*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 3fr 1fr;
  background-color: #e5e5e5;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
}

.logo {
  width: 100%;
  padding: 20px;
}

.main-input {
  width: 100%;
  height: 62%;
  border: none;
  padding: 50px 100px;
  font-size: 28px;
  color: #0a3871;
  outline: none;
  background-color: #e5e5e5;
}

.main-input::placeholder {
  color: #0a3871;
}

.main-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 100px;
}

.info {
  display: flex;
  align-items: center;
  gap: 6px;
}

.info-message {
  color: #495057;
}

.encrypt,
.decrypt {
  height: 50px;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
}

.encrypt {
  background-color: #0a3871;
  border: #0a3871 solid 2px;
  color: white;
}

.decrypt {
  margin-left: 20px;
  border: #0a3871 solid 2px;
  background-color: #d8dfe8;
}

.aside {
  height: 90%;
  width: 90%;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.boy {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boy img {
  width: 90%;
}

.no-messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.no-messages-title,
.no-messages-text {
  text-align: center;
  width: 80%;
}

.no-messages-title {
  color: #343a40;
}

.no-messages-text {
  font-size: 14px;
  color: #495057;
}
